<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/arPosition.cs">
    <Files>
      <File FileName="Assets/script/touchMush.cs" Line="1" Column="1" />
      <File FileName="Assets/script/btnResult.cs" Line="1" Column="1" />
      <File FileName="Assets/script/goREsult.cs" Line="1" Column="1" />
      <File FileName="Assets/script/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ShakeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/resultCommon.cs" Line="1" Column="1" />
      <File FileName="Assets/script/arPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>